import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        
        int arr[][]=new int[r][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                arr[i][j]=sc.nextInt();
                
            }
            
        }
        int o=0;
        int e=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
        if(arr[i][j]%2==0)
        {
            e++;
        }
        else{
            o++;
        }
            }
        }
        System.out.print(e+" "+o);
    }
}
